<!doctype html>
<html lang="hu">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<style>
			.container{
			  display: block;
			  width: 100%;
			  display: relative;
			  color: grey;
			  font-family: 'Josefin Sans', cursive;
			 
			}

			.box-head {
			  display: flex;
			  position: relative;
			  flex-direction: column;
			  width: 100%;
			  color: #222;
			  font-family: "Abril Fatface";
			  font-size: 24px;
			  font-weight: bold;
			  
			}

			.box-head>img {
			  width: 100%;
			}

			.box-head>p {
			  display: table-cell;
			  position: absolute;
			  top: 60%;
			  color: black;
			  margin: 0px 0px 0px 50px;  
			  padding: 0;
			  
			}

			.box-head .hy-name {
			  display: table-cell;
			  top: 72%;
			  font-size: 36px;
			  
			}

			.box-body {
			  display: flex;
			  flex-direction: column;
			  width: 90%;
			  padding: 0px 0px ;
			  margin-left: auto;
			  margin-right: auto;
			  font-size: 12px;
			}
			.box-body .text {
			  margin-left: 20px;
			}

			.blockquote {
			  display: table-cell;
			  position: relative;
			  width: 100%;
			  margin: 0;
			  padding: 40px 30px;
			  color: white;
			  font-size: 42px;
			  background-color: black; 
			  font-family: 'Abril Fatface', cursive;
			}
			.blockquote::before {
			  display: ;
			  position: absolute;
			  top: -40px;
			  left: 0px;
			  font-size: 68px;
			  font-weight: bold;
			  content: '”';
			  transform: rotate(180deg);
			}

			h2 {
			  margin: 0;
			  padding-top: 30px;
			  padding-bottom: 15px;
			  font-size: 20px;
			  font-weight: bold;
			  letter-spacing: 1.5px;
			  text-transform: uppercase;
			  font-family: 'Merriweather', serif;
			  
			}

			h3 {
			  margin: 0;
			  padding-top: 10px;
			  padding-bottom: 0px;
			  font-size: 18px;
			  font-weight: bold;
			  font-family: 'Merriweather', serif;
			  
			}

			h4 {
			  margin: 0px;
			  padding-top: 0px;
			  margin-bottom: 0px;
			  font-style: italic;
			  font-family: 'Merriweather', serif;
			  
			}

			hr {
			  background: gray;
			  border: 2px solid gray;
			}
		</style>
	</head>	
	<body>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
		<div class="container">
		  <div class="box-head">
			<img src="https://raw.githubusercontent.com/green-fox-academy/myfirstapp-syllabus/master/assets/first-website-header.png">
			<p>Hi, my name is</p>
			<p class="hy-name">Anakin Skywalker</p>
		  </div>
		  
		  <div class="box-body">
			<div class="text">
			  <p><b>Analytical, goal oriented leader</b> with proven track record in management and
		enforcement Space Fleet Operations or Frontend Development. Wide range of
		hands-on experience, including:</p>
			  <ul>
				<li>Large scale construction projects oversight</li>
				<li>Advanced forms of mind control </li>
				<li>Planetary scale demolitions operations</li>
				<li>Fugitive recovery services</li>
			  </ul>
			</div>
			<p class="blockquote">Together we can rule the galaxy</p>
			<div class="text">
			  <h2>Notable achievements</h2>
			  <h3>Designed, built and piloted a custom pod racer. 32 BBY Boonta Eve Classic Race Champion</h3>

			  <p>In my spare time at Waldâs Parts junk shop I designed and built a Class III open
		cockpit Podracer capable of 588 mph top speed. Went on to win the Boonta Eve
		Classic race in 32 BBY - first ever win by a human. Generated documented company
		revenue of over 59 wupiupi during the course of my enslavement.</p>

			  <h3>Oversight of DS1 and DS2 Orbital Battle Stations construction projects</h3>

			  <p>During my tenure as a Supreme Imperial Fleet Commander I was in charge of large
		capital construction projects for the Deep Space Fleet. Performed acceptance
		testing of the DS1 SuperLaser in 0 BBY by annihilating Alderaan - a terrestrial
		class planet in the Core Worlds region. Successfully tripled the deep space fire
		power of the imperial fleet in accordance with the Tarkin Doctrine before losing
		both projects to run-away photon torpedoes.</p>
			</div>
			<p class="blockquote">I find your lack of faith disturbing.</p>
			<div class="text">
			  <h2>Experience</h2>
			  <h3>Sith Empire Headquarters, Dromund Kaas</h3>
			  <h4>Supreme Commander of Imperial Forces, Emperor's Enforcer</h4>
			  <ul>
				<li>As the right-hand man to Emperor Sidious, hunted down jedi survivors and enforced the will of the empire;</li>
				<li>Oversaw construction of the first generation Death Star;</li>
				<li>First ever Imperial Supreme Commander;</li>
			  </ul>
			  <h3>Wally's Parts / Toyarian Watto junk shop, Mos Espa, Tatooine</h3>
			  <h4>Enslaved Volunteer</h4>
			  <ul>
				<li>General help and front-desk retail operations at the junk shop, second hand droid parts, mechanical / droid repair services;</li>
				<li>Designed and piloted custom-built Podracer, ran track-side operations for the podracing team;</li>
			  </ul>
			</div>
			<p class="blockquote">When I left you, I was but the learner; now I am the master.</p>
			<div class="text">
			  <h2>Formal training</h2>
			  <h3>Green Fox Academy, Earth</h3>

			  <h4>Full stack developer</h4>
			  <ul>
				<li>Padawan to Knight Tojas;</li>
				<li>Learned programming with a specialisation in JavaScript and Front-end technologies</li>
			  </ul>
			  <h3>Sith Empire, Coruscant</h3>
			  <h4>Master of the Dark Side of the Force</h4>
			  <ul>
				<li>Apprentice to Sith Lord Darth Sidious;</li>
			  </ul>
			  <h3>Jedi Order Academy, Coruscant</h3>
			  <h4>Master of Jedi Force</h4>
			  <ul>
				<li>Padawan to Knight Obi Wan Kenobi. Bodyguard to Senator Padme Amidala during the Clone Wars of 22 BBY;</li>
				<li>Graduated with donors;</li>
			  </ul>
			  <hr>
			  <h2>Personal interests</h2>
			  <ul>
				<li>Midi-Chlorian research as a hobby;</li>
				<li>Recreational mind-control techniques;</li>
				<li>Amateur and local club podracing.</li>
			  </ul>
			</div>
		  </div>
		</div>
	</body>
</html>	