<!doctype html>
<html lang="hu">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<style>
			.container {
			  max-width: 600px;
			  margin-left: auto;
			  margin-right: auto;
			  font-family: 'Open Sans'
			}
			.newsletter h3 {
			  margin-top: 0;
			}
			.newsletter {
			  color: grey;
			  border: 1px solid #cfcfcf;
			  border-radius: 3px;
			  padding: 10px;
			  position: relative;
			}
			.newsletter button {
			  background-color: #3cb878;
			  border: none;
			  color: white;
			  display: block;
			  width: 100%;
			  height: 30px;
			  margin-bottom: 5px;
			}

			.newsletter input#email {
			  display: block;
			  width: 100%;
			  height: 30px;
			  margin-bottom: 4px;
			  border: 1px solid grey;
			  border-radius: 3px;
			  box-sizing: border-box;
			}

			.newsletter #terms {
			 position: relative;
			 top: 2px;
			  
			}

			.newsletter #closex{
			  display: table-cell;
			  position: absolute;
			  top: 4px;
			  right: 4px;
			  width: 20px;
			  height: 20px;
			  border: 0;
			  background-color: red;
			  color: white;
			  text-align: center;
			  vertical-align: middle;
			  border-radius: 5px;
			}

			#questionmark {
			  position: fixed;
			  bottom: 10px;display: inline;
			  right: 10px;
			  display: table-cell;
			  background: #3cb878;
			  width: 100px;
			  height: 100px;
			  border-radius: 50%;
			  font-size: 85px;
			  color: white;
			  text-align: center;
			  vertical-align: middle;
			}
			.card-holder {
			 display: flex;
			 /*justify-content: space-between;*/
			 justify-content: space-around;
			 /*align-items: flex-start;*/
			 /*align-items: flex-end;*/
			 align-items: center;
			 
			 flex-direction: row;
			 /*flex-direction: row-reverse;*/
			 /*flex-direction: column;*/
			}

			.card {
			  flex-grow: 0.2;
			  background-color: #3cb878;
			  /*width: 10%;*/
			  text-align: center;
			  border: 1px solid green;
			  padding: 10px;
			  margin-top: 20px;
			  margin-bottom: 20px;
			  border-radius: 25px 5px;
			  color: white;
			  box-shadow: 0 0 10px 10px grey;
			}

			.card h3 {
			  margin-top: 10px;
			  margin-bottom: 10px;
			}

			.card.middle {
			  flex-grow: 1.5;
			}

			.card img {
			  background-color: #3cb878;
			  height: 80px;
			  width: 80px;
			}


		</style>
	</head>
	<body>
		<div class="container">
		  <h1>Awesone Landing Page</h1>
		  <div class="card-holder">
			<div class="card">
			  <img src="https://github.com/green-fox-academy/myfirstapp-syllabus/blob/master/assets/tree.png?raw=true" alt="kép1">
			  <h3>Plan tress</h3>
			</div>
			<div class="card middle">
			  <img src="https://github.com/green-fox-academy/myfirstapp-syllabus/blob/master/assets/deal.png?raw=true" alt="kép2">
			  <h3>Make friends Make friends</h3>
			</div>
			<div class="card">
			  <img src="https://github.com/green-fox-academy/myfirstapp-syllabus/blob/master/assets/money.png?raw=true" alt="kép3">
			  <h3>Profit</h3>
			</div>
		   
		  </div>
		  <div class="newsletter">
			<h3>Newsletter</h3>
			<p>Sign up to our newsletter to recive awesome news about fresh air.</p>
			<form>
			  <input type="text" id="email">
			  <button type="submit">
				Subscibe
			  </button>
			  <input type="checkbox" id="terms">
			  <label for="terms">I accept the <u>terms and conditions</u></label>
			</form>
			<div id="closex">
			  x
			</div>
			<div id="questionmark">?</div>
		</div>
	</body>
</html>
