<!doctype html>
<html lang="hu">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<style>
			div {
			  display: block;
			  width 400px;
			  background-color: #00F5ff;
			}

			.cim1 { 
			  font-size: 36px;
			  background-color: #ff0000;
			  padding: 20px;
			}

			.cim2 { 
			  font-size: 26px;
			  background-color: orange;
			  margin: 30px;
			}

			.cim3 { 
			  font-size: 22px;
			}

			.cim4 { 
			  font-size: 18px;
			}

			.cim5 { 
			  font-size: 16px;
			}

			.cim6 { 
			  font-size: 14px;
			}

			.bek1 {
			  padding: 30px;
			  margin: 20px;
			  border: 4px solid red;
			  border-top-left-radius: 100px 50px;
			  border-top-right-radius: 100px 50px;
			  border-bottom-left-radius: 50px 20px;
			  border-bottom-right-radius: 50px 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<h1 class="cim1">GFA-001</h1>
			<h2 class="cim2">Green Fox Academy</h2>
			<h3 class="cim3">Gyakorlati feladat: </h3>1.
			<h4 class="cim4">Sorszám a címsor után!</h4>
			<h5 class="cim5">Próba feladat címsorokkal:</h5>
			<p class="bek1">Bekezdés</p>Első bekezdés után
			<p class="bek2">Feladat leírása</p>
			<p class="bek2">A két leggyakrabban használt CSS tulajdonság a margin és a padding. Ezek segítségével beállítható, hogy a formázott elem milyen távol legyen más elemektől. A margin (margó) egy láthatatlan eltartó távolság, míg a padding a dobozon belül a tartalom és a doboz széle közötti távolság, de így például a háttér szín rajta látszódni fog. Rengeteg más CSS tulajdonság van, aminek értéket lehet beállítani, de csak akkor lesz érvényes a szabály, ha az az érték megfelelő a tulajdonsághoz. Margónak például bármilyen számot (egy mértékegységgel, pl. px vagy %) be lehet állítani, de nem lehet orange értéket megadni neki.</p>
		</div>
	<body>
</html>
--------------------------------------------
