<!doctype html>
<html lang="hu">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<style>
			.torzs {
			  display: block;
			  width: 70%;
			  padding: 50px;
			  background-color: #00F5ff;
			}
			.normal {
			  text-align: justify;
			}
			.listaSzoveg {
			  color: blue;
			  font-size: 28px;
			  font-weight
			}
			.listaRomai{
			  color: magenta;
			  font-weight: bold;
			  text-shadow: -2px -2px #ff0001;
			  list-style-type: upper-roman;
			}
			.piros {
			  color: red;
			}
			.lila {
			  color: red;
			}

			.kek {
			  color: blue;
			}

			.big {
			  height: 100px;
			  font-size: 26px;
			  font-weight: bold;
			}

			.centered {
			  text-align: center;
			}

			.keret {
			  border: 10px solid blue;
			  padding: 20px;
			  background-color: orange;
			}
		</style>
	</head>
	<body>
		<div class="torzs">
		<h1 class="piros">Building things is fun</h1>
		<h2 class="kek">Hello from Green Fox</h2>
		<p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque alias autem veritatis, consequatur possimus exercitationem doloribus! Ipsam dolore aliquam distincio. Facilis corrupti, magnam accusamus culpa illum voluptatum iure debitis!
		</p>
		<p class="listaSzoveg">Let's see a list</p>
		<ul>
		  <li>This is</li>
		  <li>a very nice</li>
		  <li>list</li>
		  <li>on the first level</li>
		  <ol>
			<li class="listaRomai">but it</li>
			<li class="listaRomai">can go</li>
			<li class="listaRomai">deeper</li>
			<li style="list-style-type: upper-roman">and notice I have roman numbering</li>
		  </ol>
		  <li> back to normal</li>
		 </ul>
		</div>
	</body>
</html>
----------------------------------------------------
